apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n-application.fullname" . }}-db-secret
  namespace: {{ .Values.namespace | default "n8n-development" }}
  labels:
    {{- include "n8n-application.labels" . | nindent 4 }}
    app.kubernetes.io/component: n8n
type: Opaque
data:
  host: {{ .Values.database.host | b64enc }}
  username: {{ .Values.database.username | b64enc }}
  password: {{ .Values.database.password | b64enc }}
  database: {{ .Values.database.database | b64enc }}
  encryption-key: {{ .Values.n8n.env.N8N_ENCRYPTION_KEY | b64enc | quote }}